is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = SaveParser.Wasm
build_property.RootNamespace = SaveParser.Wasm
build_property.ProjectDir = /Users/cooperedgren/Documents/GitHub/ZeldaSongbook/SaveParser.Wasm/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/cooperedgren/Documents/GitHub/ZeldaSongbook/SaveParser.Wasm
build_property._RazorSourceGeneratorDebug = 
